<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfo.css">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(/Imges/allwhitebored.png);

    }

    #nav {
        height: 100vh;
        width: 20px;
        color: coral;
        position: fixed;
    }

    header {
        width: 100vw;
        height: 20px;
        background: wheat;
    }

    footer {
        width: 100vw;
        height: 10px;
        position: fixed;
        background: gray;
        bottom: 1vh;

    }

    #main {
        display: inline-block;
        padding-top: 10%;
        padding-left: 50%;
    }

    #img {
        width: 200px;
        height: 200px;
        margin: 300p;
        position: relative;
        margin: auto;
    }

    #button {
        position: absolute;
        background-attachment: fixed;
    }
</style>

<body>
    <header>

        <body onload="startTime()">


            <div id="txt"></div>
            <div id="main" class="">
                <h1>ALMITO YAMSA</h1>
                <span> softwere developer</span>
    </header>
    </div>
    <div id="imgid" class="">
        <button id="next"> next</button>
        <img id="img" src="/Imges/5.jpg">
        <button id="prev">prev</button>
        <button id="stop1">stop</button>
    </div>
    <footer>

    </footer>



    <script>
        // function startTime() {
        //     var today = new Date();
        //     var h = today.getHours();
        //     var m = today.getMinutes();
        //     var s = today.getSeconds();
        //     m = checkTime(m);
        //     s = checkTime(s);
        //     document.getElementById('txt').innerHTML =
        //         h + ":" + m + ":" + s;
        //     var t = setTimeout(startTime, 500);
        // }
        // function checkTime(i) {
        //     if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
        //     return i;
        // }



        // הגדרת משתנים
        let index = 1
        document.getElementById("next").addEventListener("click", () => changePic());
        document.getElementsByTagName("button")[1].addEventListener("click", () => changePic("+"));
        let img = document.getElementById("img")
        let stop = setInterval(changePic, 6000);
        let stopInterval = document.getElementById("stop1").addEventListener("click", () => clearInterval(stop))
        //  document.querySelector("dot").addEventListener("click",()=> changePic())

        // var picArray = [

        //     "/Imges/1.jpg",
        //     "/Imges/2.jpg",
        //     "/Imges/3.jpg",
        //     "/Imges/4.jpg"


        // ]

        // function changePic(action) {
        //     if (action == "+") {
        //         next()
        //     } else {
        //         prev()
        //     } document.getElementById("img").src = picArray[index]


        // }
        // function next() {
        //     index++;
        //     if (index >= picArray.length) {
        //         index = 0;
        //     }



        // }
        // function prev() {
        //     index--;
        //     if (index < 0) {
        //         index = picArray.length - 1;
        //     }

        // }
    </script>

</body>

</html>